lzc-sdk-version: 0.1
name: SuperTuxKart
package: ink.akawa.ety001.stk
version: 0.0.1
description: SuperTuxKart is a 3D open-source arcade racer with a variety characters, tracks, and modes to play
license: https://github.com/supertuxkart/stk-code#License-1-ov-file
homepage: https://github.com/supertuxkart/stk-code
author: SuperTuxKart
min_os_version: 1.3.8
application:
  subdomain: stk
  background_task: false
  multi_instance: false
  gpu_accel: true
  ingress:
    - protocol: tcp
      port: 22
      service: stk
  routes:
    - /=http://stk.ink.akawa.ety001.stk.lzcapp:10000
services:
  stk:
    # ety001/supertuxkart:ubuntu-noble
    image: registry.lazycat.cloud/ety001/ety001/supertuxkart:084e254fa7735901
    shm_size: "512m"
    tmpfs:
      - /run
    environment:
      - XDG_RUNTIME_DIR=/run/user/1001
    binds:
      - /lzcapp/var/home:/home/lzc
      - /lzcapp/var/home_ssh:/home/lzc/.ssh
      - /lzcapp/var/home_config:/home/lzc/.config
      - /lzcapp/cache/home_cache:/home/lzc/.cache
      - /lzcapp/cache/supervisor:/var/log/supervisor
    setup_script: /lzcapp/pkg/content/init.sh
locales:
  zh:
    description: SuperTuxKart是一款开源的3D赛车游戏
  zh_CN:
    description: SuperTuxKart是一款开源的3D赛车游戏
  en:
    description: SuperTuxKart is a 3D open-source arcade racer with a variety characters, tracks, and modes to play