lzc-sdk-version: 0.1
name: RcloneNg
package: ink.akawa.ety001.rcloneng
version: 0.0.1
description: RcloneNg is an enhancement of the current Rclone in the store. It adds a scheduled task function.
license: https://github.com/rclone/rclone?tab=MIT-1-ov-file#readme
homepage: https://rclone.org/
author: Rclone
min_os_version: 1.3.8
application:
  subdomain: rclone-ng
  background_task: true
  multi_instance: true
  routes:
    - /=http://rcloneng.ink.akawa.ety001.rcloneng.lzcapp:8080
services:
  rcloneng:
    image: registry.lazycat.cloud/ety001/ety001/rclone-ng:e46a140f6599d690
    environment:
    binds:
      - /lzcapp/var/crontabs/config:/etc/crontabs
      - /lzcapp/var/crontabs/periodic:/etc/periodic
      - /lzcapp/var/rclone:/root/.config/rclone
      - /lzcapp/var/scripts:/var/scripts
locales:
  zh:
    name: "RcloneNg"
    description: "RcloneNg 是对目前商店里的 Rclone 的一个增强改进。增加了计划任务功能"
  zh_CN:
    name: "RcloneNg"
    description: "RcloneNg 是对目前商店里的 Rclone 的一个增强改进。增加了计划任务功能"
  en:
    name: "RcloneNg"
    description: "RcloneNg is an enhancement of the current Rclone in the store. It adds a scheduled task function."