lzc-sdk-version: 0.1
name: Keybr
package: ink.akawa.ety001.keybr
version: 0.0.1
description: The smartest way to learn touch typing and improve your typing speed.
license: https://github.com/aradzie/keybr.com#AGPL-3.0-1-ov-file
homepage: https://github.com/aradzie/keybr.com
author: aradzie
min_os_version: 1.3.8
application:
  subdomain: keybr
  background_task: false
  multi_instance: false
  routes:
    - /=http://keybr.ink.akawa.ety001.keybr.lzcapp:3000
services:
  keybr:
    image: registry.lazycat.cloud/ety001/ety001/keybr.com:f4673abe457d48ac
    environment:
      - APP_URL=https://${LAZYCAT_APP_DOMAIN}/
      - COOKIE_DOMAIN=${LAZYCAT_APP_DOMAIN}
      - COOKIE_SECURE=true
      - DATA_DIR=~/.local/state/keybr
      - DATABASE_CLIENT=sqlite
      - DATABASE_FILENAME=~/.local/state/keybr/database.sqlite
      - MAIL_DOMAIN=localhost
      - MAIL_KEY=
      - MAIL_FROM_ADDRESS=user@localhost
      - MAIL_FROM_NAME=user
    binds:
      - /lzcapp/var/data:/root/.local/state/keybr
    setup_script: |
      mkdir -p ${DATA_DIR}
      mkdir -p /etc/keybr
      cat > /etc/keybr/env << EOF
      APP_URL=${APP_URL}
      COOKIE_DOMAIN=${COOKIE_DOMAIN}
      COOKIE_SECURE=${COOKIE_SECURE}
      DATA_DIR=${DATA_DIR}
      DATABASE_CLIENT=${DATABASE_CLIENT}
      DATABASE_FILENAME=${DATABASE_FILENAME}
      MAIL_DOMAIN=${MAIL_DOMAIN}
      MAIL_KEY=${MAIL_KEY}
      MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
      MAIL_FROM_NAME=${MAIL_FROM_NAME}
      EOF
      echo "[init] env file created"
locales:
  zh:
    description: "学习打字的最佳方式，提高打字速度。"
  zh_CN:
    description: "学习打字的最佳方式，提高打字速度。"
  en:
    description: "The smartest way to learn touch typing and improve your typing speed."