lzc-sdk-version: 0.1
name: Microbit
package: ink.akawa.ety001.microbit
version: 0.0.1
description: The Micro Bit (also referred to as micro:bit) is an open source hardware ARM-based embedded system designed by the BBC for use in computer education in the United Kingdom.
license: https://github.com/microsoft/pxt-microbit#License-1-ov-file
homepage: https://microbit.org/
author: microbit
min_os_version: 1.3.5
application:
  subdomain: microbit
  background_task: true
  multi_instance: false
  routes:
    - /=http://microbit.ink.akawa.ety001.microbit.lzcapp:3232
services:
  microbit:
    # ety001/microbit:7.1.31
    image: registry.lazycat.cloud/ety001/ety001/microbit:914cd649953453e9
locales:
  zh:
    description: Micro Bit 是 BBC 为计算机教育设计的一种开源硬件ARM系统。
  zh_CN:
    description: Micro Bit 是 BBC 为计算机教育设计的一种开源硬件ARM系统。
  en:
    description: The Micro Bit (also referred to as micro:bit) is an open source hardware ARM-based embedded system designed by the BBC for use in computer education in the United Kingdom.
