lzc-sdk-version: 0.1
name: Microbit
package: ink.akawa.ety001.microbit
version: 0.0.1
description: Turn your DB into a headless CMS, admin panels, or apps with a custom UI, instant APIs, auth & more.
license: https://github.com/microsoft/pxt-microbit#License-1-ov-file
homepage: https://microbit.org/
author: microbit
min_os_version: 1.3.5
application:
  subdomain: microbit
  background_task: true
  multi_instance: false
  routes:
    - /=http://microbit.ink.akawa.ety001.microbit.lzcapp:3232
services:
  microbit:
    # ety001/microbit:7.1.31
    image: registry.lazycat.cloud/ety001/ety001/microbit:914cd649953453e9
locales:
  zh:
    description: "把你的数据库变成一个无头CMS, 管理面板, 或应用程序, 具有自定义UI, 即时API."
  zh_CN:
    description: "把你的数据库变成一个无头CMS, 管理面板, 或应用程序, 具有自定义UI, 即时API."
  en:
    description: "Turn your DB into a headless CMS, admin panels, or apps with a custom UI, instant APIs, auth & more."
