lzc-sdk-version: 0.1
name: FlareSolverr
package: ink.akawa.ety001.flaresolverr
version: 0.0.1
description: Proxy server to bypass Cloudflare protection
license: https://github.com/FlareSolverr/FlareSolverr#MIT-1-ov-file
homepage: https://github.com/FlareSolverr/FlareSolverr
author: FlareSolverr
min_os_version: 1.3.0
application:
  subdomain: flaresolverr
  background_task: true
  multi_instance: false
  ingress:
    - protocol: tcp
      description: flaresolverr
      port: 8191
      service: flaresolverr
  routes:
    - /=file:///lzcapp/pkg/content/
services:
  flaresolverr:
    image: registry.lazycat.cloud/ety001/flaresolverr/flaresolverr:12d6be133fe3caa6
    environment:
      - LOG_LEVEL=info
      - LOG_HTML=false
      - LANG=zh_CN
      - CAPTCHA_SOLVER=none
      - TZ=Asia/Shanghai
locales:
  zh:
    description: FlareSolverr 是一个代理服务器，用于绕过 Cloudflare 保护。
  zh_CN:
    description: FlareSolverr 是一个代理服务器，用于绕过 Cloudflare 保护。
  en:
    description: Proxy server to bypass Cloudflare protection.